# SecondApplication-Normal

./: FocusItemFragment.java  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/ngbj/browser2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allfree/security/: JNIAllfree.java  Security.java  SecurityManager.java
app/src/main/java/com/allfree/security/utils/: AppTools.java
app/src/main/java/com/ngbj/browser2/: MyApplication.java
app/src/main/java/com/ngbj/browser2/activity/: BaseMainActivity.java  CommonHeadActivity.java  DownActivity.java  DownFileActivity.java  DownPicActivity.java  HistoryCollecteActivity.java  LoginActivity.java  MainActivityNew.java  ResponseActivity.java  SearchActivity.java  SetBrowserActivity.java  SettingActivity.java  SlashActivity.java  UserInfoActivity.java  UserInfoModigfyActivity.java  VerificationActivity.java  WebViewByNewsActivity.java  WebViewGetUrlActivity.java  WebViewHao123Activity.java
app/src/main/java/com/ngbj/browser2/adpter/: ADAdapter.java  BookMarkAdapter.java  DownAdapter.java  DownFileAdapter.java  HomeFragmentAdapter.java  HomeMenuAdapter.java  HomeShareAdapter.java  IndexGridViewAdapter.java  IndexViewPagerAdapter.java  Index_Cool_Adapter.java  KeyHistoryAdapter.java  MyRecyclerAdapter.java  NewWindowAdapter.java  NewsMultiAdapter.java
app/src/main/java/com/ngbj/browser2/base/: BaseActivity.java  BaseContract.java  RxPresenter.java
app/src/main/java/com/ngbj/browser2/bean/: AdBean.java  AdObjectBean.java  BigModelCountData.java  BigModelCountDataDao.java  BookMarkData.java  BookMarkDataDao.java  BuildingBean.java  CountData.java  CountDataDao.java  DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java  KeyBean.java  KeyBeanDao.java  LoginBean.java  LoginOutBean.java  LoginResult.java  LoginThirdBean.java  MenuBean.java  ModelBean.java  ModelBeanDao.java  NewPicBean.java  NewWindowBean.java  NewsBean.java  NewsSaveMultiBean.java  OriData.java  PicBean.java  ProductListBean.java  SlashAdBean.java  StatisticsBean.java  StatisticsBeanDao.java  UpHistoryBean.java  UploadCount.java  UploadCountBean.java  UserInfoBean.java  UserInfoBeanDao.java  VerCodeBean.java  WeatherBean.java  WeatherSaveBean.java  (+1 more)
app/src/main/java/com/ngbj/browser2/constant/: ApiConstants.java
app/src/main/java/com/ngbj/browser2/db/: DBManager.java
app/src/main/java/com/ngbj/browser2/dialog/: BottomAlertDialog.java  DeleteAlertDialog.java  IosAlertDialog.java  ShareAlertDialog.java
app/src/main/java/com/ngbj/browser2/event/: ChangeFragmentEvent.java  CleanHistoryEvent.java  CloseEvent.java  CollectEvent.java  CollectHomeEvent.java  DataToTopEvent.java  History_CollectionEvent.java  NewWindowEvent.java  NewsShowFragmentEvent.java  RefreshDataEvent.java  RefreshDataSecondEvent.java  RefreshHomeDataEvent.java  TypeEvent.java  UpdateDataEvent.java  UpdateEvent.java
app/src/main/java/com/ngbj/browser2/fragment/: BaseFragment.java  CollectionListFragment.java  HistoryListFragment.java  Index_Fragment_2_New_1.java  Index_Fragment_3_New_1.java  Index_Fragment_4_New_1.java  Index_Fragment_New_1.java
app/src/main/java/com/ngbj/browser2/receiver/: DownloadCompleteReceiver.java  MsgPushReceiver.java  MyReceiver.java  NetWorkChangReceiver.java
app/src/main/java/com/ngbj/browser2/service/: MsgPushService.java  MyJobService.java
app/src/main/java/com/ngbj/browser2/util/: AlbmPathHelper.java  AppUpdateUtil.java  AppUpdateUtilByN.java  AppUtil.java  AppUtils.java  Base64.java  BitmapHelper.java  CloseUtils.java  DeviceIdHepler.java  EncodingUtils.java  FileIOUtils.java  FileUtils.java  MediaUtils.java  RegexConstants.java  RegexUtils.java  SDCardHelper.java  SDCardUtils.java  SPHelper.java  ScreenHelper.java  StringUtils.java  ToastUtil.java  UIUtils.java  Utils.java  WebAddress.java
app/src/main/res/drawable/: bg_start_page_circle.xml  divider.xml  index_search_bg.xml  ios_back_drawable.xml  iosdialog_left_selector.xml  iosdialog_right_selector.xml  pg.xml  shape_delete_bg.xml  shape_exit_bg.xml  shape_getmsg_bg.xml  shape_save_bg.xml  shape_search_1_bg.xml  shape_search_bg.xml  shape_tv_blue.xml  shape_update_bg.xml
app/src/main/res/layout/: a_text.xml  activity_download.xml  activity_download_file.xml  activity_download_pic.xml  activity_history_key_item.xml  activity_historylist.xml  activity_login.xml  activity_main4.xml  activity_main_new.xml  activity_modify_userinfo.xml  activity_new_window.xml  activity_response.xml  activity_search.xml  activity_setbrowser.xml  activity_setting.xml  activity_slash.xml  activity_userinfo.xml  activity_verification.xml  activity_webview.xml  activity_webview_news.xml  activity_webview_test.xml  activity_webview_url.xml  bottom_dialog.xml  common_bottom.xml  common_head.xml  delete_dialog.xml  dialog_ios.xml  fragment_collectlist.xml  fragment_customer.xml  fragment_history.xml  fragment_home.xml  fragment_home_1.xml  fragment_msg.xml  fragment_my.xml  fragment_web.xml  house_type_tag.xml  index_big_fragment.xml  index_big_fragment_1.xml  index_cool_item.xml  index_down_file_item.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ngbj/browser2/: ExampleUnitTest.java
viewpagerIndicatorlibrary/: build.gradle
wheelview/: build.gradle
(+38 files in other folders)
