apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {

    signingConfigs {
        debug {}
        releaseConfig {
            keyAlias 'key1'
            keyPassword '123456'
            storeFile file('D:\\ngbj_cs.jks')
            storePassword '123456'
            v2SigningEnabled false//关闭签名方案 APK Signature Scheme v2
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ngbj.browser2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86','armeabi-v7a', 'armeabi-v8a'
        }


        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "affa93021c5d5584a0c034bd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }






    //指定生成位置
    greendao {
        schemaVersion 2
        daoPackage 'com.ngbj.browser2.bean'
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //network
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.android.support:design:26.0.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //切换按钮
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //导入项目
    implementation project(path: ':viewpagerIndicatorlibrary')
    implementation project(path: ':wheelview')
    implementation 'com.alibaba:fastjson:1.2.49'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //分包
    implementation 'com.android.support:multidex:1.0.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.0.1'
    //easypermissions
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')

    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例
}
