<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/part11"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:src="@mipmap/bg_index"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/degrees"
                    android:text="--°"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_toRightOf="@+id/degrees"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clound"
                        android:text="多云"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <TextView
                        android:id="@+id/location_tv"
                        android:text="上海"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/search_text"
                android:text="@string/index_hint_text"
                android:gravity="center|left"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#B2B1BA"
                android:drawableRight="@mipmap/index_icon_serch"
                android:background="@drawable/index_search_bg"
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/fixed_head_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/top_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_1_pic"
                        style="@style/index_pic_style" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/index_f1_text"
                        style="@style/index_font_style"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_2_pic"
                        style="@style/index_pic_style" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/index_f2_text"
                        android:text=""
                        style="@style/index_font_style"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_3_pic"
                        style="@style/index_pic_style" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/index_f3_text"
                        android:text=""
                        style="@style/index_font_style"
                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/top_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_4_pic"
                        style="@style/index_pic_style" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/index_f4_text"
                        android:text=""
                        style="@style/index_font_style"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_5_pic"
                        style="@style/index_pic_style" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/index_f5_text"
                        android:text=""
                        style="@style/index_font_style"
                        />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <com.ngbj.browser2.view.StickyNavLayout2
        android:id="@+id/stickyNavLayout"
        android:layout_below="@+id/part11"
        android:layout_above="@+id/part2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/par3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_gridView"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/line_color"></View>

        </LinearLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tl:tl_textsize="17sp"
            tl:tl_indicator_color="#0162FF"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/font_color"
            tl:tl_textUnselectColor="@color/font_color"
            />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.ngbj.browser2.view.StickyNavLayout2>


    <LinearLayout
        android:id="@+id/webView_ll"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 标题 -->
        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/center_title"
                android:hint=""
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/font_color"
                android:textColorHint="@color/font_color"
                android:background="@drawable/shape_search_1_bg"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:progressDrawable="@drawable/pg"
            android:visibility="gone"
            />


        <LinearLayout
            android:id="@+id/webView_addpart"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
        <!--<WebView-->
            <!--android:id="@+id/webview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"></WebView>-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/part3"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edit_title"
                android:text=""
                android:textSize="16sp"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/font_color"
                android:textColorHint="@color/font_color"
                android:background="@drawable/shape_search_1_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></View>

    </LinearLayout>


</RelativeLayout>